{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nestled-0axk.onrender.com/api/:path*"
    },
    {
      "source": "/oauth2/:path*",
      "destination": "https://nestled-0axk.onrender.com/oauth2/:path*"
    },
    {
      "source": "/login/:path*",
      "destination": "https://nestled-0axk.onrender.com/login/:path*"
    },
    {
      "source": "/error",
      "destination": "https://nestled-0axk.onrender.com/error"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
